Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Dennis/Documents/GitHub/Vulcan-1/vulcan1.gpi

 Date              : 5/5/2015 1:11:37 AM
 Plotfile          : C:/Users/Dennis/Documents/GitHub/Vulcan-1/vulcan1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0640inch              38
 D11      round     0.1080inch               1
 D12      octagon   0.1080inch               1
 D13      octagon   0.0780inch              10
 D14      round     0.0780inch               4
 D15      draw      0.0600inch               4
 D16      square    0.0880inch               3
 D17      round     0.0880inch               3
 D18      octagon   0.0740inch              16
 D19      round     0.0640inch              19
 D20      square    0.0640inch               1
 D21      square    0.1640inch               1
 D22      round     0.1330inch               2
 D23      round     0.0690inch               2
 D24      round     0.0789inch               6
 D25      draw      0.0680inch               6
 D26      octagon   0.0600inch               6
 D27      round     0.0740inch               3
 D28      round     0.0476inch              47
 D29      round     0.2080inch               4
 D30      round     0.0437inch              35
 D31      square    0.0476inch               6

