Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Dennis/Documents/GitHub/Vulcan-1/vulcan1.dri

 Date              : 5/5/2015 1:11:37 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    35
 T02   0.0236inch    53
 T03   0.0276inch    20
 T04   0.0315inch     1
 T05   0.0320inch    68
 T06   0.0400inch    19
 T07   0.0433inch     2
 T08   0.0472inch     6
 T09   0.0512inch     6
 T10   0.0610inch     2
 T11   0.0787inch     2
 T12   0.1260inch     1
 T13   0.1300inch     3

Total number of drills: 218

Plotfiles:

 C:/Users/Dennis/Documents/GitHub/Vulcan-1/vulcan1.TXT
