EAGLE AutoRouter Statistics:

Job           : C:/Users/Dennis/Documents/GitHub/Vulcan-1/vulcan1.brd

Start at      : 23:57:00 (5/4/2015)
End at        : 23:57:06 (5/4/2015)
Elapsed time  : 00:00:00

Signals       :    53   RoutingGrid: 25 mil  Layers: 2
Connections   :   226   predefined:  99 ( 86 Vias )

Router memory :   111616

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    43.8 %    43.8 %    43.8 %    43.8 %    43.8 %    43.8 %

Final             : 
