EAGLE AutoRouter Statistics:

Job           : C:/Users/Dennis/Documents/GitHub/Vulcan-1/vulcan1.brd

Start at      : 23:57:00 (5/4/2015)
End at        : 00:00:54 (5/5/2015)
Elapsed time  : 00:03:49

Signals       :    53   RoutingGrid: 6 mil  Layers: 2
Connections   :   226   predefined:  99 ( 86 Vias )

Router memory :   1803360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:03:47  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         2         2         2         2
Resolution        :    44.7 %    44.7 %    44.7 %    44.7 %    44.7 %    44.7 %

Final             : 
